<div class="modal-container">
    <h5 class="sub_heading">{{isType}} Sub Segment</h5>
    <em class="material-icons modals_cancel_btn" [mat-dialog-close]="true">
        cancel
    </em>
    <hr class="border_row">
    <div>
        <div class=" all_form">
            <form autocomplete="off" name="segmentForm" (ngSubmit)="f.form.valid && UpdateSubSegment()" #f="ngForm"
                novalidate>
                <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                    <div fxFlex="100%">
                            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                <div fxFlex="45%">
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Segment Name <sup class="mandatory">*</sup> </strong></mat-label>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-grid-list cols="1" rowHeight="53px">
                                            <mat-grid-tile class="module_area input_height">
                                                <mat-form-field class="select_box_dropwodn"
                                                    [ngClass]="{ 'mandatory_input': f.submitted && segmentName.invalid }">
                                                     <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22"  [dataArr]="segmentList" appAutoSelectFirstOption
                                           [disabled]="subSegment.id" [(ngModel)]="segmentId"
                                                        name="segmentId" #segmentName="ngModel" required>
                                            <ngx-mat-select-search [(ngModel)]="segmentNameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option [value]="segment.id"
                                                            *ngFor="let segment of segmentList | stringFilter:segmentNameSearchCtrl:'segmentName' | sortBy:'segmentName'"
                                                matTooltip=" {{ segment.segmentName }}"
                                                [matTooltipPosition]="'above'">
                                                {{  segment.segmentName }}
                                            </mat-option>
                                        </mat-select>
                                                    <!--><mat-select disableOptionCentering panelClass="anyClass"
                                                        [disabled]="subSegment.id" [(ngModel)]="segmentId"
                                                        name="segmentId" #segmentName="ngModel" required>
                                                        <mat-option [value]="segment.id"
                                                            *ngFor="let segment of segmentList | sortBy: 'segmentName'" matTooltip="{{segment.segmentName}}" [matTooltipPosition]="'above'">
                                                            {{segment.segmentName}}
                                                        </mat-option>
                                                    </mat-select>-->
                                                </mat-form-field>
                                                <div *ngIf="segmentName.touched || (f.submitted && segmentName.invalid)"
                                                    class="invalid-feedback">
                                                    <div *ngIf="segmentName.errors?.required">Segment Name is required
                                                    </div>
                                                </div>
                                            </mat-grid-tile>
                                        </mat-grid-list>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Effective Date <sup class="mandatory">*</sup> </strong>
                                            </mat-label>
                                        </div>
                                        <div class="module_area input_height" fxFlex="50%">
                                            <mat-form-field appearance="outline" class="date_picker_adjust pd_8 "
                                                [ngClass]="{ 'mandatory_input': (effectiveDt.errors?.required && (effectiveDt.touched || f.submitted)) }">
                                                <mat-datepicker #date_picker_rate_group_2 panelClass="mdmDatepicker"
                                                    class="date_picker_rate_group_1">
                                                </mat-datepicker>
                                                <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_2"
                                                    class="date_adjust" (onMenuOpen)="checkForExpiryDate(subSegment.effectiveDt)">
                                                </mat-datepicker-toggle>
                                                <input matInput  [matDatepicker]="date_picker_rate_group_2"
                                                    class="date_input_height date_picker_input" validDate [disabled]="subSegment.effectiveDt<currentDate && this.subSegment.id && isChange"
                                                    [(ngModel)]="subSegment.effectiveDt" name="effectiveDt" required
                                                    placeholder="DD/MM/YYYY" #effectiveDt="ngModel"
                                                    [min]="currentDate" (change)="isChange=false"
                                                    (dateChange)="changeDateFormat(subSegment.effectiveDt,subSegment.expDt)" />
                                            </mat-form-field>
                                            <div *ngIf="effectiveDt.touched || (f.submitted && effectiveDt.invalid)"
                                                class="invalid-feedback">
                                                <div *ngIf="effectiveDt.errors?.required">Effective Date is required</div>
                                                <div *ngIf="subSegment.effectiveDt < currentDate ">Effective date cannot be less than current date</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div fxFlex="10%"></div>

                                <div fxFlex="45%">
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Sub Segment Name <sup class="mandatory">*</sup> </strong>
                                            </mat-label>
                                        </div>
                                        <div class="module_area input_height" fxFlex="50%">
                                            <mat-form-field appearance="outline"
                                                [ngClass]="{ 'mandatory_input': f.submitted && subsegmentName.invalid }">
                                                <input matInput  name="subsegmentName" required maxlength="50"
                                                    [(ngModel)]="subSegment.subsegmentName" class="form-control" (input)="subSegment.subsegmentName=$event.target.value.toUpperCase()"
                                                    #subsegmentName="ngModel">
                                            </mat-form-field>
                                            <div *ngIf="subsegmentName.touched || (f.submitted && subsegmentName.invalid)" class="invalid-feedback">
                                                <div *ngIf="subsegmentName.errors?.required">Sub Segment Name is required
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Expiry Date</strong></mat-label>
                                        </div>
                                        <div class="module_area input_height" fxFlex="50%">
                                            <mat-form-field appearance="outline" class="date_picker_adjust pd_8"
                                            [ngClass]="{ 'mandatory_input': isVar && ((subSegment.expDt<=subSegment.effectiveDt && !subSegment.id) || (currentDate>subSegment.expDt && subSegment.id))  }">
                                                <mat-datepicker #date_picker_service_line panelClass="mdmDatepicker"
                                                    class="date_picker_rate_group_1" (opened)="checkForExpiryDate(subSegment.effectiveDt)"
                                                    (closed)="removeMinDate(subSegment.effectiveDt)">
                                                </mat-datepicker>
                                                <mat-datepicker-toggle matSuffix [for]="date_picker_service_line"
                                                    class="date_adjust">
                                                </mat-datepicker-toggle>
                                                <input matInput  [matDatepicker]="date_picker_service_line"
                                                    validDate class="date_input_height date_picker_input" #expDt="ngModel"
                                                    [(ngModel)]="subSegment.expDt" 
                                                    name="expDt" placeholder="DD/MM/YYYY" [min]="expiryMinDate"
                                                    (dateChange)="changeDateFormat(subSegment.effectiveDt,subSegment.expDt);"
                                                    (change)="isVar=true">
                                            </mat-form-field>
                                            <div *ngIf="isVar" class="invalid-feedback">
                                                <div
                                                    *ngIf="subSegment.expDt<=subSegment.effectiveDt">
                                                    Must be Greater than Effective and Current Date.</div>
                                                <div *ngIf="currentDate>subSegment.expDt && !(subSegment.expDt <= subSegment.effectiveDt) && subSegment.id">Must be Greater than Effective and Current Date.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">

                                <div fxFlex="45%">
                                    <div fxFlex="50%">
                                        <mat-label><strong>Status <sup class="mandatory">*</sup> </strong></mat-label>
                                    </div>
                                    <div fxFlex="50%">
                                        <mat-grid-list cols="1" rowHeight="53px">
                                            <mat-grid-tile class="module_area input_height">
                                                <mat-form-field class="select_box_dropwodn"
                                                    [ngClass]="{ 'mandatory_input': f.submitted && status.invalid }">
                                                    <mat-select disableOptionCentering panelClass="anyClass" uppercase
                                                        [(ngModel)]="subSegment.status" name="status" #status="ngModel"
                                                        required>
                                                        <mat-option [value]="1">
                                                            ACTIVE
                                                        </mat-option>
                                                        <mat-option [value]="0">
                                                            INACTIVE
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                <div *ngIf="status.touched || (f.submitted && status.invalid)" class="invalid-feedback">
                                                    <div *ngIf="status.errors?.required">Status is required</div>
                                                </div>
                                            </mat-grid-tile>
                                        </mat-grid-list>
                                    </div>
                                </div>
                                <div fxFlex="10%"></div>
                                <div fxFlex="45%">
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Display Name</strong></mat-label>
                                        </div>
                                        <div class="module_area input_height" fxFlex="50%">
                                            <mat-form-field appearance="outline">
                                                <input matInput  [(ngModel)]="subSegment.descr"  (input)="subSegment.descr=$event.target.value.toUpperCase()"
                                                    class="form-control" name="descr" maxlength="100">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                <div fxFlex="100%">
                                    <mat-grid-list cols="1" rowHeight="75px" class="row_height">
                                        <mat-grid-tile class="module_area">
                                            <button mat-flat-button class="theme_btn round_btn"
                                                *ngIf="submitPermission" [mat-dialog-close]="true">Back</button>
                                            <button mat-flat-button class="theme_btn round_btn" *ngIf="!submitPermission"
                                                [disabled]="(!subSegment.status && !subSegment.id) || (inActiveFlag && subSegment.status == 0)">Save</button>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                </div>
                            </div>
                    </div>
                </div>
            </form>
        </div>


    </div>
</div>
