<div class="modal-container">
    <h5 class="sub_heading">Edit Vehicle Make</h5>
    <em class="material-icons modals_cancel_btn" [mat-dialog-close]="true">
        cancel
    </em>
    <hr class="border_row">
    <br>
    <div>
        <div>
            <div class="all_form">
                <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                    <div fxFlex="100%">
                        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                            <div fxFlex="45%">
                                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                    <div fxFlex="50%">
                                        <mat-label><strong>Vehicle Make</strong></mat-label>
                                    </div>
                                    <div class="module_area" fxFlex="50%">
                                        <mat-form-field appearance="outline">
                                            <input matInput uppercase name="rateCardCode" class="form-control">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                    <div fxFlex="50%">
                                        <mat-label><strong>Expiry Date</strong></mat-label>
                                    </div>
                                    <div class="module_area" fxFlex="50%">
                                        <mat-form-field appearance="outline" class="date_picker_adjust pd_8 ">
                                            <mat-datepicker #date_picker_rate_group_2 panelClass="mdmDatepicker" class="date_picker_rate_group_1">
                                            </mat-datepicker>
                                            <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_2"
                                                class="date_adjust">
                                            </mat-datepicker-toggle>
                                            <input matInput uppercase validDate
                                                [matDatepicker]="date_picker_rate_group_2" class="date_input_height"
                                                class="date_picker_input" placeholder="" placeholder="DD/MM/YYYY">

                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                            <div fxFlex="10%"></div>

                            <div fxFlex="45%">
                                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">

                                    <div fxFlex="50%">
                                        <mat-label><strong>Status</strong></mat-label>
                                    </div>
                                    <div class="module_area" fxFlex="50%">
                                        <mat-grid-list cols="1" rowHeight="53px">
                                            <mat-grid-tile class="module_area">
                                                <mat-form-field class="select_box_dropwodn">
                                                    <mat-select disableOptionCentering panelClass="anyClass" uppercase>
                                                        <mat-option value="ACTIVE">
                                                            ACTIVE
                                                        </mat-option>
                                                        <mat-option value="INACTIVE">
                                                            INACTIVE
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>

                                            </mat-grid-tile>
                                        </mat-grid-list>
                                    </div>
                                </div>
                                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                    <div fxFlex="50%">
                                        <mat-label><strong>Expiry Date</strong></mat-label>
                                    </div>
                                    <div class="module_area" fxFlex="50%">
                                        <mat-form-field appearance="outline" class="date_picker_adjust pd_8">
                                            <mat-datepicker #date_picker_service_line panelClass="mdmDatepicker" class="date_picker_rate_group_1">
                                            </mat-datepicker>
                                            <mat-datepicker-toggle matSuffix [for]="date_picker_service_line"
                                                class="date_adjust">
                                            </mat-datepicker-toggle>
                                            <input matInput uppercase
                                                [matDatepicker]="date_picker_service_line" class="date_input_height"
                                                validDate class="date_picker_input" placeholder=""
                                                placeholder="DD/MM/YYYY">

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">

                            <div fxFlex="45%">
                                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                    <div fxFlex="50%">
                                        <mat-label><strong>Description</strong></mat-label>
                                    </div>
                                    <div class="module_area" fxFlex="50%">
                                        <mat-form-field appearance="outline">
                                            <input matInput uppercase name="rateCardCode" class="form-control">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div fxFlex="10%"></div>
                            <div fxFlex="45%">
                            </div>
                        </div>
                        <br>
                        <br>
                        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                            <div fxFlex="100%">
                                <mat-grid-list cols="1" rowHeight="75px" class="row_height">
                                    <mat-grid-tile class="module_area">
                                        <button mat-flat-button class="theme_btn round_btn">Save</button>
                                    </mat-grid-tile>
                                </mat-grid-list>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add city Section -->
    </div>

</div>