<div class="modal-container">
    <h5 class="sub_heading">Edit Organisation</h5>
    <em class="material-icons modals_cancel_btn" [mat-dialog-close]="true">
        cancel
    </em>
    <hr class="border_row">
    <br>
    <div>
        <div class=" all_form">
            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                <div fxFlex="45%">
                    <mat-grid-list cols="2" rowHeight="55px">
                        <mat-grid-tile>
                            <mat-label><strong>Organisation Name</strong></mat-label>
                        </mat-grid-tile>
                        <mat-grid-tile class="module_area">
                            <mat-form-field appearance="outline">
                                <input matInput uppercase name="rateCardCode" class="form-control">
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
                <div fxFlex="10%"></div>
                <div fxFlex="45%">
                    <mat-grid-list cols="2" rowHeight="55px">
                        <mat-grid-tile>
                            <mat-label><strong>Status</strong></mat-label>
                        </mat-grid-tile>
                        <mat-grid-tile class="module_area">
                            <mat-form-field class="select_box_dropwodn">

                                <mat-select disableOptionCentering panelClass="anyClass" uppercase>
                                    <mat-option [value]="1">
                                        ACTIVE
                                    </mat-option>
                                    <mat-option [value]="0">
                                        INACTIVE
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                <div fxFlex="45%">
                    <mat-grid-list cols="2" rowHeight="53px">
                        <mat-grid-tile>
                            <mat-label><strong>Country Name</strong></mat-label>
                        </mat-grid-tile>
                        <mat-grid-tile class="module_area">
                            <mat-form-field class="select_box_dropwodn">

                                <mat-select disableOptionCentering panelClass="anyClass">
                                    <mat-option [value]="1">
                                        India
                                    </mat-option>
                                    <mat-option [value]="0">
                                        JAPAN
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
                <div fxFlex="10%"><button mat-button class="add_btn"><em class="material-icons">add</em></button></div>
                <div fxFlex="45%">
                    <mat-grid-list cols="2" rowHeight="53px">
                        <mat-grid-tile>
                            <mat-label><strong>Description</strong></mat-label>
                        </mat-grid-tile>
                        <mat-grid-tile class="module_area mg_left_3">
                            <mat-form-field appearance="outline">
                                <input matInput uppercase class="form-control" name="rateCardCode">
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                <div fxFlex="45%">
                    <mat-grid-list cols="2" rowHeight="100px">
                        <mat-grid-tile>
                            <mat-label><strong>Line of Business</strong></mat-label>
                        </mat-grid-tile>
                        <mat-grid-tile class="module_area">
                            <form>
                                <mat-checkbox>B2B</mat-checkbox>
                                <br>
                                <mat-checkbox>B2C</mat-checkbox>
                                <br>
                                <mat-checkbox>FTL</mat-checkbox>
                            </form>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                <div fxFlex="100%">
                    <mat-grid-list cols="1" rowHeight="75px" class="row_height">
                        <mat-grid-tile class="module_area">
                            <button mat-flat-button class="theme_btn round_btn">Next</button>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>

        </div>


        <!-- Add city Section -->
    </div>
</div>