body {
  margin: 0px;
}

.mdmContainer .example-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: #eee;
}

.mdmContainer .mat-drawer-side {
  border-right: none;
  background: #27ae60;
  color: #fff;
  min-width: 250px;
}

.mdmContainer .snackbar_module {
  background: #F89406;
}

.mdmContainer .example-fill-remaining-space {
  flex: 1 1 auto;
}

.mdmContainer .mat-toolbar {
  background: #fff;
}

.mdmContainer .hdr_srch_field {
  padding-left: 45px;
  width: 700px;
  position: relative;
}

.mdmContainer .hdr_srch_field input {
  width: 100%;
  height: 35px;
  padding-left: 30px;
  border: none;
}

.mdmContainer .hdr_srch_field .material-icons {
  position: absolute;
  top: 9px;
  left: 50px;
  font-size: 20px;
  color: #6f6c6c;
}

.mdmContainer .user_name {
  color: #636363;
  border-radius: 0;
  font-weight: 700;
}

.mdmContainer .user_name p {
  margin: 0px;
}

.mdmContainer .user_name hr {
  margin: 0px;
  color: #27ae60;
  background: #fff;
  border: 1px solid;
}

.mdmContainer .profile_img img {
  width: 40px;
  border-radius: 30px;
}

.mdmContainer .mat-icon-button.mat_icon_width_auto {
  width: auto !important;
}

.mdmContainer .mat-icon-button.mat_icon_width_auto.header_bell {
  width: auto !important;
  padding-right: 10px;
  border-radius: 0;
}


@media only screen and (max-width: 767px) {
  .mdmContainer .user-img img {
    width: 60px;
  }

  .mdmContainer .hdr_srch_field {
    padding: 0px 15px;
  }

  .mdmContainer .hdr_srch_field .material-icons {
    left: 25px;
  }

  .mdmContainer .profile_img img {
    width: 33px;
    margin-top: 10px;
  }
}
