node {  
  stage('SCM Checkout credit_contract_ui'){  
    git branch: "master",credentialsId: 'jenkins-codecommit', url: "${env.GITURL_CREDIT_CONTRACT_UI}"  
  } 
  def commitSha = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    println("commitSha: ${commitSha}")
    sh "sed -i 's/credit-contract-ui:BUILDNUMBER/uat:credit-contract-ui_${BUILD_NUMBER}_${commitSha}/' $WORKSPACE/k8s-config.yaml"
  stage('build source'){
      sh 'cp package*.json ./src/app/'  
      sh 'npm install'  
      sh 'npm i --save-dev typescript@3.4.5'
      sh 'npm run build  --output-path=./dist'  
  }
  stage('sonar'){
    sh 'sonar-scanner   -Dsonar.projectKey=credit_contract_ui   -Dsonar.sources=.'
  }  
  stage('build docker image'){  
     sh label: '', script: "docker build -t 183454673550.dkr.ecr.ap-south-1.amazonaws.com/uat:credit-contract-ui_${BUILD_NUMBER}_${commitSha} ."
  }
    stage("docker_scan"){
      sh "clair-scanner --ip=10.41.11.179 183454673550.dkr.ecr.ap-south-1.amazonaws.com/uat:credit-contract-ui_${BUILD_NUMBER}_${commitSha}"
    }   
  stage('push ECR_uat'){  
     withDockerRegistry(credentialsId: 'ecr:ap-south-1:Jenkins-ECR', url: 'https://183454673550.dkr.ecr.ap-south-1.amazonaws.com/uat') {  
            sh "docker push 183454673550.dkr.ecr.ap-south-1.amazonaws.com/uat:credit-contract-ui_${BUILD_NUMBER}_${commitSha}"  
         }  
    }
   stage('uat'){   
        sh '''  
        export KUBECONFIG=/var/lib/jenkins/.kube/UAT_config 
        ECR_PASSWORD=$(aws --profile ECR ecr get-login | awk '{print $6}')  
        kubectl delete secret aws-ecr --ignore-not-found=true  
        kubectl create secret docker-registry aws-ecr --docker-server="https://183454673550.dkr.ecr.ap-south-1.amazonaws.com" --docker-username="AWS" --docker-password="${ECR_PASSWORD}" 
        kubectl apply -f $WORKSPACE/k8s-config.yaml 
        '''  
    } 
}
