<div class="modal-container">
    <h5 class="sub_heading">Edit Organisation</h5>
    <em class="material-icons modals_cancel_btn" [mat-dialog-close]="true">
        cancel
    </em>
    <hr class="border_row">
    <br>
    <div>
        <div class=" all_form">
            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                <div fxFlex="50%">
                    <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                        <div fxFlex="90%">
                            <mat-grid-list cols="2" rowHeight="55px">
                                <mat-grid-tile>
                                    <mat-label><strong>Product Name</strong></mat-label>
                                </mat-grid-tile>
                                <mat-grid-tile class="module_area">
                                    <mat-form-field appearance="outline">
                                        <input matInput uppercase name="rateCardCode" class="form-control">
                                    </mat-form-field>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                        <div fxFlex="10%" style="position: relative;">
                        </div>
                    </div>
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                        <div fxFlex="100%">
                            <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                                <div fxFlex="45%">
                                    <mat-label><strong>Line of Business</strong></mat-label>
                                </div>
                                <div fxFlex="50%">
                                    <div class="module_area">
                                        <mat-checkbox>B2B</mat-checkbox>
                                        <br>
                                        <mat-checkbox>B2C</mat-checkbox>
                                        <br>
                                        <mat-checkbox>B2D</mat-checkbox>
                                        <br>
                                        <mat-checkbox>B2B</mat-checkbox>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                        <div fxFlex="90%">
                            <mat-grid-list cols="2" rowHeight="55px">
                                <mat-grid-tile>
                                    <mat-label><strong>Expiry Date</strong></mat-label>

                                </mat-grid-tile>
                                <mat-grid-tile class="module_area">
                                    <mat-form-field appearance="outline" class="date_picker_adjust pd_8 ">
                                        <mat-datepicker #date_picker_rate_group_1 panelClass="mdmDatepicker" class="date_picker_rate_group_1">
                                        </mat-datepicker>
                                        <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_1"
                                            class="date_adjust">
                                        </mat-datepicker-toggle>
                                        <input matInput  [matDatepicker]="date_picker_rate_group_1"
                                            validDate class="date_input_height" class="date_picker_input" placeholder=""
                                            placeholder="DD/MM/YYYY">

                                    </mat-form-field>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                    </div>
                </div>
                <div fxFlex="50%">
                    <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                        <div fxFlex="90%">
                            <mat-grid-list cols="2" rowHeight="55px">
                                <mat-grid-tile>
                                    <mat-label><strong>Product Name</strong></mat-label>
                                </mat-grid-tile>
                                <mat-grid-tile class="module_area">
                                    <mat-form-field appearance="outline">
                                        <input matInput  name="rateCardCode" class="form-control">
                                    </mat-form-field>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                        <div fxFlex="10%" style="position: relative;">
                        </div>
                    </div>
                    <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                        <div fxFlex="90%">
                            <mat-grid-list cols="2" rowHeight="53px">
                                <mat-grid-tile>
                                    <mat-label><strong>HSN</strong></mat-label>
                                </mat-grid-tile>
                                <mat-grid-tile class="module_area">
                                    <mat-form-field class="select_box_dropwodn">
                                        <mat-select disableOptionCentering panelClass="anyClass">
                                            <mat-option class="upper-case" value="HSN1234">
                                                HSN1234
                                            </mat-option>
                                            <mat-option class="upper-case" value="HSN123">
                                                HSN123
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                        <div fxFlex="10%" style="position: relative;">
                        </div>
                    </div>
                    <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                        <div fxFlex="90%">
                            <mat-grid-list cols="2" rowHeight="55px">
                                <mat-grid-tile>
                                    <mat-label><strong>Status</strong></mat-label>
                                </mat-grid-tile>
                                <mat-grid-tile class="module_area">
                                    <mat-form-field class="select_box_dropwodn">
                                        <mat-select disableOptionCentering panelClass="anyClass" uppercase>
                                            <mat-option [value]="1">
                                                ACTIVE
                                            </mat-option>
                                            <mat-option [value]="0">
                                                INACTIVE
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                        <div fxFlex="90%">
                            <mat-grid-list cols="2" rowHeight="55px">
                                <mat-grid-tile>
                                    <mat-label><strong>Description</strong></mat-label>
                                </mat-grid-tile>
                                <mat-grid-tile class="module_area">
                                    <mat-form-field appearance="outline">
                                        <input matInput uppercase name="rateCardCode" class="form-control">
                                    </mat-form-field>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                        <div fxFlex="90%">
                            <mat-grid-list cols="2" rowHeight="55px">
                                <mat-grid-tile>
                                    <mat-label><strong>Effective Date</strong></mat-label>
                                </mat-grid-tile>
                                <mat-grid-tile class="module_area">
                                    <mat-form-field appearance="outline" class="date_picker_adjust pd_8 ">
                                        <mat-datepicker #date_picker_rate_group_2 panelClass="mdmDatepicker" class="date_picker_rate_group_1">
                                        </mat-datepicker>
                                        <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_2"
                                            class="date_adjust">
                                        </mat-datepicker-toggle>
                                        <input matInput uppercase [matDatepicker]="date_picker_rate_group_2"
                                            class="date_input_height" class="date_picker_input" placeholder="" validDate
                                            placeholder="DD/MM/YYYY">

                                    </mat-form-field>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                    </div>

                </div>
            </div>
            <br>
            <br>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                <div fxFlex="100%">
                    <mat-grid-list cols="1" rowHeight="75px" class="row_height">
                        <mat-grid-tile class="module_area">
                            <button mat-flat-button class="theme_btn round_btn">Save</button>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>

        </div>


        <!-- Add city Section -->
    </div>

</div>