<div class="modal-container">
    <h5 class="sub_heading">{{isType}} Product Master</h5>
    <em class="material-icons modals_cancel_btn" [mat-dialog-close]="true">
        cancel
    </em>
    <hr class="border_row">
    <br>
    <div>
        <div class=" all_form">
            <form autocomplete="off" name="form" (ngSubmit)="f.form.valid && UpdateSubSegment()" #f="ngForm" novalidate>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Product Code</strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field appearance="outline">
                                    <input matInput uppercase name="prdctCode" [(ngModel)]="productObj.prdctCode" maxlength="20" class="form-control">
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" class="pos_relative" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Product Name <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field appearance="outline" [ngClass]="{ 'mandatory_input': f.submitted && prdctName.invalid }">
                                    <input matInput name="prdctName" #prdctName="ngModel" required [(ngModel)]="productObj.prdctName" maxlength="50" class="form-control" (input)="productObj.prdctName=$event.target.value.toUpperCase()">
                                </mat-form-field>
                                <div *ngIf="prdctName.touched || (f.submitted && prdctName.invalid)" class="invalid-feedback">
                                    <div *ngIf="prdctName.errors?.required">Product Name is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Product Category <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field class="select_box_dropwodn" [ngClass]="{ 'mandatory_input': f.submitted && prdctCtgyId.invalid }">
                                     <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22"  [dataArr]="prodCategoryList" appAutoSelectFirstOption
                                           (selectionChange)="getcategoryDate(productObj.prdctCtgyId)" [(ngModel)]="productObj.prdctCtgyId" name="prdctCtgyId" disabled #prdctCtgyId="ngModel" required>
                                            <ngx-mat-select-search [(ngModel)]="productCatObjNameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option [value]="productCatObj.id" *ngFor="let productCatObj of prodCategoryList | stringFilter:productCatObjNameSearchCtrl:'prdctCtgy' | sortBy:'prdctCtgy'"
                                                matTooltip=" {{ productCatObj.prdctCtgy }}"
                                                [matTooltipPosition]="'above'">
                                                {{  productCatObj.prdctCtgy }}
                                            </mat-option>
                                        </mat-select>
                                    <!--<mat-select disableOptionCentering panelClass="anyClass"
                                    (selectionChange)="getcategoryDate(productObj.prdctCtgyId)"
                                    [(ngModel)]="productObj.prdctCtgyId" name="prdctCtgyId" disabled #prdctCtgyId="ngModel" required>
                                        <mat-option [value]="productCatObj.id" *ngFor="let productCatObj of prodCategoryList" matTooltip="{{productCatObj.prdctCtgy}}" [matTooltipPosition]="'above'">
                                            {{productCatObj.prdctCtgy}}
                                        </mat-option>
                                    </mat-select>-->
                                </mat-form-field>
                                <div *ngIf="prdctCtgyId.touched || (f.submitted && prdctCtgyId.invalid)" class="invalid-feedback">
                                    <div *ngIf="prdctCtgyId.errors?.required">Product Category is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="53px">
                            <mat-grid-tile>
                                <mat-label><strong>Description</strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area mg_left_3">
                                <mat-form-field appearance="outline">
                                    <input matInput class="form-control" [(ngModel)]="productObj.descr" name="descr" maxlength="50" (input)="productObj.descr=$event.target.value.toUpperCase()">
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="53px">
                            <mat-grid-tile>
                                <mat-label><strong>Effective Date <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field appearance="outline" class="date_picker_adjust top_10" [ngClass]="{ 'mandatory_input': (effectiveDt.errors?.required && (effectiveDt.touched || f.submitted)) }">
                                    <mat-datepicker #picker panelClass="mdmDatepicker" class="date_picker">
                                    </mat-datepicker>
                                    <input matInput [matDatepicker]="picker" name="effectiveDt" class="date_input_height" #effectiveDt="ngModel" required disabled validDate [(ngModel)]="productObj.effectiveDt" placeholder="DD/MM/YYYY" [min]="currentDate" (change)="isChange=false" (dateChange)="changeDateFormat(productObj.effectiveDt,productObj.expDt)"
                                    />
                                    <mat-datepicker-toggle matSuffix [for]="picker" (onMenuOpen)="checkForExpiryDate(productObj.effectiveDt)"></mat-datepicker-toggle>
                                </mat-form-field>
                                <div *ngIf="effectiveDt.touched || (f.submitted && effectiveDt.invalid)" class="invalid-feedback">
                                    <div *ngIf="effectiveDt.errors?.required">Effective Date is required</div>
                                    <div *ngIf="productObj.effectiveDt < currentDate ">Effective date cannot be less than current date</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Expiry Date</strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field appearance="outline" class="date_picker_adjust" [ngClass]="{ 'mandatory_input': isVar && ((productObj.expDt<=productObj.effectiveDt && !productObj.id) || (currentDate>productObj.expDt && productObj.id))  }">
                                    <mat-datepicker #myDatepicker23 panelClass="mdmDatepicker" (opened)="checkForExpiryDate(productObj.effectiveDt)" (closed)="removeMinDate(productObj.effectiveDt)" class="date_picker">
                                    </mat-datepicker>
                                    <input matInput [matDatepicker]="myDatepicker23" class="date_input_height" #expDt="ngModel" validDate disabled [(ngModel)]="productObj.expDt" name="expDt" placeholder="DD/MM/YYYY" [min]="expiryMinDate" (dateChange)="changeDateFormat(productObj.effectiveDt,productObj.expDt);"
                                        [required]="isInactive" (change)="isVar=true">
                                    <mat-datepicker-toggle matSuffix [for]="myDatepicker23"></mat-datepicker-toggle>
                                </mat-form-field>
                                <div *ngIf="isVar" class="invalid-feedback">
                                    <div *ngIf="productObj.expDt<=productObj.effectiveDt">
                                        Must be Greater than Effective and Current Date.</div>
                                    <div *ngIf="currentDate>productObj.expDt && !(productObj.expDt <= productObj.effectiveDt) && productObj.id">Must be Greater than Effective and Current Date.</div>
                                </div>
                                <div *ngIf="f.submitted && expDt.invalid && !isVar" class="invalid-feedback">
                                    <div *ngIf="productObj.expDt && productObj.expDt< currentDate">Must be Greater than Effective and Current Date</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Status <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field class="select_box_dropwodn" [ngClass]="{ 'mandatory_input': f.submitted && status.invalid }">

                                    <mat-select disableOptionCentering panelClass="anyClass" uppercase [(ngModel)]="productObj.status" required #status="ngModel" name="status">
                                        <mat-option [value]="1">
                                            ACTIVE
                                        </mat-option>
                                        <mat-option [value]="0">
                                            INACTIVE
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <div *ngIf="status.touched || (f.submitted && status.invalid)" class="invalid-feedback">
                                    <div *ngIf="status.errors?.required">Status is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                    </div>
                </div>

                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="100%">
                        <mat-grid-list cols="1" rowHeight="75px" class="row_height">
                            <mat-grid-tile class="module_area">
                                <button mat-flat-button class="theme_btn round_btn" *ngIf="submitPermission" [mat-dialog-close]="true">Back</button>
                                <button mat-flat-button class="theme_btn round_btn" [disabled]="(!productObj.status && !productObj.id) || (inActiveFlag && productObj.status == 0)" *ngIf="!submitPermission">Save</button>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
