<div class="modal-container">
    <h5 class="sub_heading">RR Slab <span> <button type="button" mat-button class="add_btn left_00" (click)="addRrSlabROw()"
                *ngIf="!isdisabled && !IsHide"><em class="material-icons">add</em></button></span></h5>
    <em class="material-icons modals_cancel_btn" (click)="cancel()">
        cancel
    </em>
    <hr class="border_row">
    <br>
    <form autocomplete="off" name="rrform" (ngSubmit)="f.form.valid && saveRRSlabList()" #f="ngForm" novalidate>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
            <div fxFlex="100%">
                <div class="card_body1">
                    <div class="mat-table mat_table_main">
                        <div class="mat-row bg bg_light_grey table_main_header table_fixed">
                            <div class="mat-cell mat_cell_head upper-case">From  <sup class="mandatory">*</sup> </div>
                            <div class="mat-cell mat_cell_head upper-case">To  <sup class="mandatory">*</sup> </div>
                            <div class="mat-cell mat_cell_head upper-case">RR Value  <sup class="mandatory">*</sup> </div>
                            <div class="mat-cell mat_cell_head" *ngIf="isdeleteShow"></div>
                        </div>
                        <div *ngFor="let item of rrSlabList;let i=index">
                            <div class="mat-row bg_light_grey" *ngIf="item.status ">
                                <div class="mat-cell upper-case">
                                    <div class="module_area mr_left_5_5 custom-msg">
                                        <mat-form-field appearance="outline"
                                            [ngClass]="{ 'mandatory_input': f.submitted && slabFrom.invalid }">
                                            <input matInput  (change)="checkMaxValue(item)" (keyup)="showAddBtn()"
                                                [disabled]="item.modeType" [(ngModel)]="item.slabFrom"
                                                #slabFrom="ngModel" appNumbersOnly [limitTo]='item.limit' [reqMsg]="fromReq" required
                                                [msgElem]="qwede" name="slabFrom-{{item.nameId}}">
                                            <p class="min-valid-msg" #qwede>Invalid !</p>
                                            <p class="min-req-msg"  *ngIf="(f.submitted && slabFrom.invalid)" #fromReq>Required</p>
                                        </mat-form-field>
                                        <div *ngIf="(f.submitted && slabFrom.invalid)"
                                            class="invalid-feedback2">
                                            <!-- <div>Required</div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="mat-cell upper-case mr_left_5_5 custom-msg">
                                    <mat-form-field appearance="outline"
                                        [ngClass]="{ 'mandatory_input': f.submitted && slabTo.invalid }">
                                        <input matInput [(ngModel)]="item.slabTo" appNumbersOnly  (keyup)="showAddBtn()"
                                            [disabled]="item.modeType" required [limitTo]='item.slabFrom'
                                            #slabTo="ngModel" [msgElem]="qwe" [reqMsg]="toReq" name="slabTo-{{item.nameId}}">
                                        <p class="min-valid-msg" #qwe>Invalid !</p>
                                        <p class="min-req-msg"  *ngIf="(f.submitted && slabTo.invalid)" #toReq>Required</p>
                                    </mat-form-field>
                                    <div *ngIf="(f.submitted && slabTo.invalid)"
                                        class="invalid-feedback2">
                                        <!-- <div>Required</div> -->
                                    </div>
                                </div>
                                <div class="mat-cell upper-case mr_left_5_5">
                                    <mat-form-field appearance="outline"
                                        [ngClass]="{ 'mandatory_input': f.submitted && rrValue.invalid }">
                                        <input matInput  #rrValue="ngModel" [(ngModel)]="item.rrValue"  (keyup)="showAddBtn()"
                                            appNumbersOnly [disabled]="item.modeType" required name="rrValue-{{item.nameId}}">
                                        <p class="min-req-msg"  *ngIf="(f.submitted && rrValue.invalid)">Required</p>
                                    </mat-form-field>
                                    <div *ngIf="(f.submitted && rrValue.invalid)"
                                        class="invalid-feedback2">
                                        <!-- <div>Required</div> -->
                                    </div>
                                </div>
                                <div class="mat-cell mat_cell_icon mr_left_15_5" *ngIf="isdeleteShow">
                                    <em class="material-icons icon_theme_color table_color float_right"
                                        (click)="deleteRRSlabRow(i)" style="cursor: pointer;"
                                        *ngIf="!item.modeType">delete</em>
                                </div>
                            </div>

                        </div>
                        <p *ngIf="isRequired" style="text-align: center; color: red;"> All the fields are required</p>
                        <p *ngIf="emptyRR" style="text-align: center;color: red;">RR list is required</p>
                    </div>
                </div>
            </div>
        </div>
    

    <br>
    <div>
        <div>
            <mat-grid-list cols="1" rowHeight="30px" class="row_height">
                <mat-grid-tile class="module_area">
                    <button mat-flat-button type="submit" class="theme_btn round_btn" *ngIf="!isdisabled">Save</button>
                    <button mat-flat-button type="submit" class="theme_btn round_btn" *ngIf="isdisabled"  [mat-dialog-close]="true">Back</button>
                </mat-grid-tile>
            </mat-grid-list>
        </div>
    </div>
    </form>
</div>