.bg_grey {
  background: #6a6868;
  padding: 7px 12px;
  border-radius: 0;
}

.text_white {
  color: #fff;
  font-weight: 700;
  opacity: 1;
}

table {
  width: 100%;
}

.mb_2 {
  margin-bottom: 15px;
  border-bottom: 1px solid #f1f1f1;
}

.bg_light_grey {
  background: #f1f1f1;
  margin-bottom: 8px;
}

.mat_mb_0 {
  margin-bottom: 0px;
}

.main_scrollbar {
  height: 400px;
  overflow-y: scroll;
  padding-right: 5px;
}

.main_scrollbar::-webkit-scrollbar {
  width: 7px;
  background-color: #f1f1f1;
  border-radius: 15px;
}

.main_scrollbar::-webkit-scrollbar-thumb {
  background-color: #6e6e6e;
  border-radius: 15px;
}

.scrollbar {
  overflow-y: scroll;
  height: 50px;
}

.scrollbar::-webkit-scrollbar {
  width: 7px;
  background-color: #f1f1f1;
  border-radius: 15px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #6e6e6e;
  border-radius: 15px;
}

.scrollbar mat-label {
  width: 100%;
}

mat-label {
  font-size: 13px;
  color: #1a1a1a;
}

mat-label b {
  color: #2b2a2a;
}

.theme_btn {
  background: #36ad5f;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
}

.round_btn {
  border-radius: 30px;
  padding: 0 30px;
}

.notepad_details_head {
  border-bottom: 2px solid #36ad5f;
}

.mat-grid-tile.notepad_card mat-label {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.breadcrumbs span {
  font-size: 12px;
  font-weight: 400;
}

.breadcrumbs span a {
  color: #36ad5f;
}

.breadcrumbs_icon {
  font-size: 22px;
  height: 20px;
}

.breadcrumbs_nav {
  min-height: 36px;
  background: #eee;
}

.breadcrumbs_nav .breadcrumbs {
  height: 36px;
}

.sub_heading {
  padding-left: 15px;
  font-weight: 400;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 0;
}

.sub_sub_heading {
  font-size: 20px;
  padding: 2px;
  font-weight: 400;
  margin: 0px 0px 10px 0px;
}


.mat_card_padding {
  padding: 0 15px;
}

.icon_theme_color {
  color: #36ad5f;
  font-size: 18px;
}

.flex_5 .mat-select {
  width: 75%
}

.toolbar_heading {
  background: transparent;
  height: auto;
  justify-content: center;
  font-size: 1vw;
  font-family: 'Open Sans', sans-serif !important;
  overflow: hidden;
  white-space: initial;
  line-height: 22px;
  padding: 0px 10px;
}

/* table css start */
.mat-table {
  display: block;
  font-family: 'Open Sans', sans-serif !important;
}

.mat-row,
.mat-header-row {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  min-height: 48px;
  padding: 0 24px;
}

.mat-cell,
.mat-header-cell {
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
}



.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

.mat_table_main .mat-row {
  border-bottom: 1px solid #f1f1f1;
}


textarea {
  padding: 5px;
}



.pl_1 {
  padding-left: 2px;
}

.pl_2 {
  padding-left: 5px;
}

.pl_3 {
  padding-left: 7px;
}

.pl_4 {
  padding-left: 12px;
}

.table_border {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
}

.mat_table_main .mat-button {
  line-height: 28px;
}

.table_main_header {
  height: 45px;
  margin-bottom: 15px;
}

.mat_table_main .mat-cell {
  font-size: 13px;
  font-weight: 600;
  color: #000;
}

.mat_table_main .mat-cell.mat_cell_head {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}

.input_control {
  width: 100%;
}

.input_control input,
.input_control select,
.input_control textarea {
  padding: 5px;
  border: 1px solid #f1f1f1;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
  width: 100%;
  background: transparent;
}

.input_control input::placeholder,
.input_control textarea::placeholder {
  padding-left: 0px;
}

.bdr_radius_0 {
  box-shadow: none !important;
  border-radius: 0px !important;
}


/* table css end */

@media only screen and (max-width: 767px) {
  .mat-grid-tile.notepad_open_card .mat-figure {
    padding: 0;
  }


  .toolbar_heading {
    justify-content: left;
    height: auto;
  }

  .bg_light_grey .mat-button {
    min-width: 25px;
    padding: 0px;
  }

  .mat_table_main .mat-row {
    padding: 0px 2px;
  }
}
