<div class="modal-container">
    <h5 class="sub_heading">{{statePrefix}} State</h5>
    <em class="material-icons modals_cancel_btn" [mat-dialog-close]="true">
        cancel
    </em>
    <hr class="border_row">
    <br>
    <div>
        <div class=" all_form">

            <form autocomplete="off" name="stateForm" (ngSubmit)="f.form.valid && addStateCode()" #f="ngForm"
                novalidate>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Country Name <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field class="select_box_dropwodn"
                                    [ngClass]="{ 'mandatory_input': f.submitted && country.invalid }">
                                    <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22" [dataArr]="countryList" appAutoSelectFirstOption
                                            [(ngModel)]="countryId"
                                        name="country" [disabled]="stateObj?.id" #country="ngModel" required>
                                            <ngx-mat-select-search [(ngModel)]="countryNameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option  [value]="country.id" *ngFor="let country of countryList | stringFilter:countryNameSearchCtrl:'countryName' | sortBy:'countryName'"
                                                matTooltip=" {{ country.countryName }}"
                                                [matTooltipPosition]="'above'">
                                                {{  country.countryName }}
                                            </mat-option>
                                        </mat-select>
                                    <!--<mat-select disableOptionCentering panelClass="anyClass" [(ngModel)]="countryId"
                                        name="country" [disabled]="stateObj?.id" #country="ngModel" required>
                                        <mat-option [value]="country.id" *ngFor="let country of countryList" matTooltip="{{country.countryName}}" [matTooltipPosition]="'above'">
                                            {{country.countryName}}
                                        </mat-option>
                                    </mat-select>-->
                                </mat-form-field>
                                <div *ngIf="country.touched || (f.submitted && country.invalid)"
                                    class="invalid-feedback">
                                    <div *ngIf="country.errors?.required">Country Name is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Status <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field class="select_box_dropwodn"
                                    [ngClass]="{ 'mandatory_input': f.submitted && status.invalid }">

                                    <mat-select disableOptionCentering panelClass="anyClass" uppercase
                                        [(ngModel)]="stateObj.status" name="status" #status="ngModel">
                                        <mat-option [value]="1">
                                            ACTIVE
                                        </mat-option>
                                        <mat-option [value]="0">
                                            INACTIVE
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <div *ngIf="status.touched || (f.submitted && status.invalid)" class="invalid-feedback">
                                    <div *ngIf="status.errors?.required">Status is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>State Name <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field appearance="outline"
                                    [ngClass]="{ 'mandatory_input': f.submitted && stateName.invalid }">
                                    <input matInput uppercase name="stateName" [(ngModel)]="stateObj.stateName"
                                        class="form-control" #stateName="ngModel" required maxlength="50" (input)="stateObj.stateName=$event.target.value.toUpperCase()">
                                </mat-form-field>
                                <div *ngIf="stateName.touched || (f.submitted && stateName.invalid)"
                                    class="invalid-feedback">
                                    <div *ngIf="stateName.errors?.required">State Name is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>State Feature</strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field class="select_box_dropwodn">
                                    <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22"
                                            multiple
                                        [compareWith]="selectedFeature" [(ngModel)]="stateObj.features"
                                        name="stateFeatures">
                                            <ngx-mat-select-search [(ngModel)]="featureNameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option  [value]="feature" *ngFor="let feature of stateFeatureList | stringFilter:featureNameSearchCtrl:'stateFeature' | sortBy:'stateFeature'"
                                                matTooltip=" {{ feature.stateFeature }}"
                                                [matTooltipPosition]="'above'">
                                                {{ feature.stateFeature }}
                                            </mat-option>
                                        </mat-select>
                                    <!--<mat-select disableOptionCentering panelClass="anyClass multipleAnyClass" multiple
                                        [compareWith]="selectedFeature" [(ngModel)]="stateObj.features"
                                        name="stateFeatures">
                                        <mat-option [value]="feature" *ngFor="let feature of stateFeatureList"
                                         matTooltip="{{feature.stateFeature}}" [matTooltipPosition]="'above'">
                                            {{feature.stateFeature}}
                                        </mat-option>
                                    </mat-select>-->
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>GST State Code <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field appearance="outline"
                                    [ngClass]="{ 'mandatory_input': f.submitted && gstStateCode.invalid }">
                                    <input matInput name="gstCode" class="form-control" appNumbersOnly
                                        maxlength="3" [(ngModel)]="stateObj.gstStateCode" #gstStateCode="ngModel"
                                        required>
                                </mat-form-field>
                                <div *ngIf="gstStateCode.touched || (f.submitted && gstStateCode.invalid)"
                                    class="invalid-feedback">
                                    <div *ngIf="gstStateCode.errors?.required">GST State Code is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>State Type</strong></mat-label>
                            </mat-grid-tile>

                            <mat-grid-tile class="module_area">
                                <mat-form-field class="select_box_dropwodn">
                                    <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22"
                                            [(ngModel)]="stateObj.lkpStateTypeId" name="lkpStateTypeId">
                                            <ngx-mat-select-search [(ngModel)]="typeNameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option   [value]="type.id" *ngFor="let type of stateTypes | stringFilter:typeNameSearchCtrl:'descr' | sortBy:'descr'"
                                                matTooltip=" {{ type.descr }}"
                                                [matTooltipPosition]="'above'">
                                                {{ type.descr }}
                                            </mat-option>
                                        </mat-select>
                                    <!--<mat-select disableOptionCentering panelClass="anyClass"
                                        [(ngModel)]="stateObj.lkpStateTypeId" name="lkpStateTypeId">
                                        <mat-option [value]="type.id" *ngFor="let type of stateTypes" matTooltip="{{type.descr}}" [matTooltipPosition]="'above'">
                                            {{type.descr}}
                                        </mat-option>
                                    </mat-select>-->
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="53px">
                            <mat-grid-tile>
                                <mat-label><strong>Effective Date <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">

                                <mat-form-field appearance="outline" class="date_picker_adjust top_10"
                                    [ngClass]="{ 'mandatory_input': (effectiveDate.errors?.required && (effectiveDate.touched || f.submitted)) }">
                                    <mat-datepicker #picker panelClass="mdmDatepicker" class="date_picker">
                                    </mat-datepicker>
                                    <input matInput [matDatepicker]="picker" name="effectiveDate" validDate
                                        class="date_input_height" #effectiveDate="ngModel" (change)="isChange=false"
                                        [disabled]="stateObj.effectiveDt<today && this.stateObj.id && isChange"
                                        [(ngModel)]="stateObj.effectiveDt" [min]="today" placeholder="DD/MM/YYYY"
                                        required (dateChange)="changeDateFormat(stateObj.effectiveDt,stateObj.expDt)" />
                                    <mat-datepicker-toggle matSuffix
                                        (onMenuOpen)="checkForExpiryDate(stateObj.effectiveDt)" [for]="picker">
                                    </mat-datepicker-toggle>
                                </mat-form-field>
                                <div *ngIf="effectiveDate.touched || (f.submitted && effectiveDate.invalid)"
                                    class="invalid-feedback">
                                    <div *ngIf="effectiveDate.errors?.required">Effective Date is required</div>
                                    <div *ngIf="stateObj.effectiveDt < today ">Effective Date not be less
                                        than
                                        today</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>GST No <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field appearance="outline"
                                    [ngClass]="{ 'mandatory_input': f.submitted && gstNum.invalid }">
                                    <input matInput uppercase name="gstNum" class="form-control"
                                        pattern="\d{2}[A-Za-z]{5}\d{4}[A-Za-z]{1}[A-Za-z\d]{1}[Zz]{1}[A-Za-z\d]{1}"
                                        [(ngModel)]="stateObj.gstNum" #gstNum="ngModel" required maxlength="15">
                                </mat-form-field>
                                <div *ngIf="gstNum.touched || (f.submitted && gstNum.invalid)" class="invalid-feedback">
                                    <div *ngIf="gstNum.errors?.required">GST No is required</div>
                                    <div *ngIf="stateObj.gstNum && gstNum.invalid">GST No is invalid</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>

                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">

                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>E-Way Bill Internal Threshold <sup class="mandatory">*</sup> </strong>
                                </mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area mg_left_3">
                                <mat-form-field appearance="outline" class="rupees_adjust_field"
                                    [ngClass]="{ 'mandatory_input': f.submitted && ewayblInterTh.invalid }">
                                    <input matInput class="form-control" name="interThresh" maxlength="6"
                                        [(ngModel)]="stateObj.ewayblInterTh" appTwoDigitDecimaNumber decimals="2"
                                        #ewayblInterTh="ngModel" required>
                                    <span matPrefix class="rupee_icon">&#8377;</span>
                                </mat-form-field>
                                <div *ngIf="ewayblInterTh.touched || (f.submitted && ewayblInterTh.invalid)"
                                    class="invalid-feedback">
                                    <div *ngIf="ewayblInterTh.errors?.required">Internal Threshold is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Expiry Date</strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">

                                <mat-form-field appearance="outline" class="date_picker_adjust"
                                    [ngClass]="{ 'mandatory_input': isVar && ((stateObj.expDt<=stateObj.effectiveDt && !stateObj.id) || (today>stateObj.expDt && stateObj.id))  }">
                                    <mat-datepicker (opened)="checkForExpiryDate(stateObj.effectiveDt)"
                                        (closed)="removeMinDate(stateObj.effectiveDt)" #myDatepicker23
                                        panelClass="mdmDatepicker" class="date_picker">
                                    </mat-datepicker>
                                    <input matInput [matDatepicker]="myDatepicker23" #expiryDate='ngModel'
                                        class="date_input_height" name="expiryDate" validDate placeholder="DD/MM/YYYY"
                                        [(ngModel)]="stateObj.expDt" [min]="expiryMinDate" [required]="isInactive"
                                        (dateChange)="changeDateFormat(stateObj.effectiveDt,stateObj.expDt);"
                                        (change)="isVar=true" />
                                    <mat-datepicker-toggle matSuffix [for]="myDatepicker23"></mat-datepicker-toggle>
                                </mat-form-field>
                                <div *ngIf="isVar" class="invalid-feedback">
                                    <div
                                        *ngIf="stateObj.expDt<=stateObj.effectiveDt">
                                        Must be Greater than Effective and Current Date.</div>
                                    <div *ngIf="today>stateObj.expDt && !(stateObj.expDt <= stateObj.effectiveDt) && stateObj.id">Must be Greater than Effective and Current Date.</div>
                                </div>
                                <div *ngIf="f.submitted && expiryDate.invalid && !isVar" class="invalid-feedback">
                                    <div *ngIf="stateObj.expDt && stateObj.expDt< currentDate">Must be
                                        Greater than Effective and Current Date</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">

                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>E-Way Bill External Threshold <sup class="mandatory">*</sup> </strong>
                                </mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area mg_left_3">
                                <mat-form-field appearance="outline" class="rupees_adjust_field"
                                    [ngClass]="{ 'mandatory_input': f.submitted && ewayblIntraTh.invalid }">
                                    <input matInput class="form-control" name="exterThresh"
                                        [(ngModel)]="stateObj.ewayblIntraTh" appTwoDigitDecimaNumber decimals="2" maxlength="6"
                                        #ewayblIntraTh="ngModel" required>
                                    <span matPrefix class="rupee_icon">&#8377;</span>
                                </mat-form-field>
                                <div *ngIf="ewayblIntraTh.touched || (f.submitted && ewayblIntraTh.invalid)"
                                    class="invalid-feedback">
                                    <div *ngIf="ewayblIntraTh.errors?.required">External Threshold is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Description</strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area mg_left_3">
                                <mat-form-field appearance="outline">
                                    <input matInput uppercase class="form-control" name="description"
                                        [(ngModel)]="stateObj.descr" maxlength="50" (input)="stateObj.descr=$event.target.value.toUpperCase()">
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="100%">
                        <mat-grid-list cols="1" rowHeight="75px" class="row_height">
                            <mat-grid-tile class="module_area">
                                <button mat-flat-button class="theme_btn round_btn" *ngIf="!hideBtn"
                                    [disabled]="(!stateObj.status && !stateObj.id) || (inActiveFlag && stateObj.status == 0)">{{ !stateObj.id ? 'Save':'Update'}}</button>
                                <button mat-flat-button class="theme_btn round_btn" *ngIf="hideBtn"
                                    [mat-dialog-close]="true">Back</button>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
            </form>
        </div>


        <!-- Add city Section -->
    </div>
</div>
