.mat-list-item {
  color: #fff;
  text-transform: uppercase;
}

.mat-list-item:hover,
.mat-list-item:focus,
.mat-list-item.active {
  background: #18904a !important;
  border-left: 7px solid #083b1d !important;
}

.mat-nav-list .mat-list-item {
  border-left: 7px solid #27ae60;
}

.mat-drawer-opened.active {
  right: 340px;
  width: 315px;
  transition: all 0.5s ease-out 0s;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
}

.mat-drawer-opened {
  margin-right: -340px;
  top: 0;
  right: 0;
  width: 340px;
  background: #fff;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 99999;
  transition: all 0.5s ease-in 0s;
  -webkit-transition: all 0.5s ease-in 0s;
  -moz-transition: all 0.5s ease-in 0s;
  -ms-transition: all 0.5s ease-in 0s;
  -o-transition: all 0.5s ease-in 0s;
  box-shadow: 0 23px 40px rgba(0, 0, 0, 0.07);
}
