<div class="modal-container">
    <h5 class="sub_heading">Edit Fuel</h5>
    <em class="material-icons modals_cancel_btn" [mat-dialog-close]="true">
        cancel
    </em>
    <hr class="border_row">
    <br>
    <div>
        <div class="all_form">
            <form autocomplete="off" name="Form" (ngSubmit)="f.form.valid && updateFuelPrice()" #f="ngForm" novalidate>
                <div *ngIf="editPriceIndexObj.lkpFuelIndexId!=74">
                    <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                        <div fxFlex="100%">
                            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                <div fxFlex="45%">
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Fuel Index <sup class="mandatory">*</sup></strong></mat-label>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-grid-list cols="1" rowHeight="53px">
                                                <mat-grid-tile class="module_area">
                                                    <mat-form-field class="select_box_dropwodn"
                                                        [ngClass]="{ 'mandatory_input': f.submitted && lkpFuelIndexId.invalid }">
                                                        <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22" [dataArr]="fuelFuelIndexList" appAutoSelectFirstOption
                                           [(ngModel)]="editPriceIndexObj.lkpFuelIndexId"
                                                            name="lkpFuelIndexId" #lkpFuelIndexId="ngModel" required>
                                            <ngx-mat-select-search [(ngModel)]="fuelNameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option  [value]="fuel.id" class="upper-case"
                                                             *ngFor="let fuel of fuelFuelIndexList | stringFilter:fuelNameSearchCtrl:'descr' | sortBy:'descr'"
                                                matTooltip=" {{ fuel.descr }}"
                                                [matTooltipPosition]="'above'">
                                                {{  fuel.descr }}
                                            </mat-option>
                                        </mat-select>
                                                        <!--<mat-select disableOptionCentering panelClass="anyClass"
                                                            [(ngModel)]="editPriceIndexObj.lkpFuelIndexId"
                                                            name="lkpFuelIndexId" #lkpFuelIndexId="ngModel" required>
                                                            <mat-option [value]="fuel.id" class="upper-case" matTooltip="{{fuel.descr}}" [matTooltipPosition]="'above'"
                                                                *ngFor="let fuel of fuelFuelIndexList">
                                                                {{fuel.descr}}
                                                            </mat-option>
                                                        </mat-select>-->
                                                    </mat-form-field>
                                                    <div *ngIf="lkpFuelIndexId.touched || (f.submitted && lkpFuelIndexId.invalid)"
                                                        class="invalid-feedback">
                                                        <div *ngIf="lkpFuelIndexId.errors?.required">Fuel Index is
                                                            required</div>
                                                    </div>
                                                </mat-grid-tile>
                                            </mat-grid-list>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Fuel Entity</strong></mat-label>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-grid-list cols="1" rowHeight="53px">
                                                <mat-grid-tile class="module_area">
                                                    <mat-form-field class="select_box_dropwodn">
                                                    <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22" 
                                          [(ngModel)]="editPriceIndexObj.entityId" name="entityId">
                                            <ngx-mat-select-search [(ngModel)]="fuelEntityNameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option [value]="fuelEntity.id" class="upper-case"
                                                             *ngFor="let fuelEntity of fuelStateList | stringFilter:fuelEntityNameSearchCtrl:'descr' | sortBy:'descr'"
                                                matTooltip=" {{ fuelEntity.descr }}"
                                                [matTooltipPosition]="'above'">
                                                {{  fuelEntity.descr }}
                                            </mat-option>
                                        </mat-select>
                                                        <!--<mat-select disableOptionCentering panelClass="anyClass"
                                                            [(ngModel)]="editPriceIndexObj.entityId" name="entityId">
                                                            <mat-option [value]="fuelEntity.id" class="upper-case" matTooltip="{{fuelEntity.descr}}" [matTooltipPosition]="'above'"
                                                                *ngFor="let fuelEntity of fuelStateList">
                                                                {{fuelEntity.descr}}
                                                            </mat-option>
                                                        </mat-select>-->
                                                    </mat-form-field>

                                                </mat-grid-tile>
                                            </mat-grid-list>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Asc. Fuel Base Price</strong>

                                            </mat-label>

                                        </div>
                                        <div class="module_area" fxFlex="50%">
                                            <mat-form-field appearance="outline">
                                                <input matInput uppercase
                                                    [(ngModel)]="editPriceIndexObj.assocFuelbasePrice" maxlength="8"
                                                    name="assocFuelbasePrice" class="form-control">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Effective Date <sup class="mandatory">*</sup></strong></mat-label>
                                        </div>
                                        <div class="module_area" fxFlex="50%">
                                            <mat-form-field appearance="outline" class="date_picker_adjust pd_8 "
                                                [ngClass]="{ 'mandatory_input': (effectiveDt.errors?.required && (effectiveDt.touched || f.submitted)) }">
                                                <mat-datepicker #date_picker_rate_group_2 panelClass="mdmDatepicker"
                                                    class="date_picker_rate_group_1">
                                                </mat-datepicker>
                                                <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_2"
                                                    class="date_adjust">
                                                </mat-datepicker-toggle>
                                                <input matInput  [matDatepicker]="date_picker_rate_group_2"
                                                    class="date_input_height" class="date_picker_input" [min]="today"
                                                    validDate (blur)="effDate()" (dateChange)="effDate()"
                                                    [disabled]="editPriceIndexObj.effectiveDt<currentDate"
                                                    [(ngModel)]="editPriceIndexObj.effectiveDt" name="effectiveDt"
                                                    placeholder="DD/MM/YYYY" #effectiveDt="ngModel" required>

                                            </mat-form-field>
                                            <div *ngIf="(effectiveDt.errors?.required && (effectiveDt.touched || f.submitted))"
                                                class="invalid-feedback">
                                                Effective Index is required
                                            </div>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Status <sup class="mandatory">*</sup></strong></mat-label>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-grid-list cols="1" rowHeight="53px">
                                                <mat-grid-tile class="module_area">
                                                    <mat-form-field class="select_box_dropwodn"
                                                        [ngClass]="{ 'mandatory_input': f.submitted && status.invalid }">
                                                        <mat-select disableOptionCentering panelClass="anyClass" uppercase
                                                            [(ngModel)]="editPriceIndexObj.status" name="status"
                                                            #status="ngModel" required>
                                                            <mat-option [value]="1">
                                                                ACTIVE
                                                            </mat-option>
                                                            <mat-option [value]="0">
                                                                INACTIVE
                                                            </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                    <div *ngIf="status.touched || (f.submitted && status.invalid)" class="invalid-feedback">
                                                        <div *ngIf="status.errors?.required">Status is required</div>
                                                    </div>
                                                </mat-grid-tile>
                                            </mat-grid-list>
                                        </div>
                                    </div>
                                </div>

                                <div fxFlex="10%"></div>



                                <div fxFlex="45%">
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Fuel Type <sup class="mandatory">*</sup></strong></mat-label>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-grid-list cols="1" rowHeight="53px">
                                                <mat-grid-tile class="module_area">
                                                    <mat-form-field class="select_box_dropwodn"
                                                        [ngClass]="{ 'mandatory_input': f.submitted && lkpFuelTypeId.invalid }">
                                                        <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22" [dataArr]="fuelStateList" appAutoSelectFirstOption
                                           [(ngModel)]="editPriceIndexObj.lkpFuelTypeId"
                                                            name="lkpFuelTypeId" #lkpFuelTypeId="ngModel" required>
                                            <ngx-mat-select-search [(ngModel)]="fuelTypeNameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option  [value]="fuelType.id" class="upper-case"
                                                             *ngFor="let fuelType of fuelFuelTypeList | stringFilter:fuelTypeNameSearchCtrl:'descr' | sortBy:'descr'"
                                                matTooltip=" {{ fuelType.descr }}"
                                                [matTooltipPosition]="'above'">
                                                {{  fuelType.descr }}
                                            </mat-option>
                                        </mat-select>
                                                        <!--<mat-select disableOptionCentering panelClass="anyClass"
                                                            [(ngModel)]="editPriceIndexObj.lkpFuelTypeId"
                                                            name="lkpFuelTypeId" #lkpFuelTypeId="ngModel" required>
                                                            <mat-option [value]="fuelType.id" class="upper-case" matTooltip="{{fuelType.descr}}" [matTooltipPosition]="'above'"
                                                                *ngFor="let fuelType of fuelFuelTypeList">
                                                                {{fuelType.descr}}
                                                            </mat-option>
                                                        </mat-select>-->
                                                    </mat-form-field>
                                                    <div *ngIf="lkpFuelTypeId.touched || (f.submitted && lkpFuelTypeId.invalid)"
                                                        class="invalid-feedback">
                                                        <div *ngIf="lkpFuelTypeId.errors?.required">Fuel Type is required
                                                        </div>
                                                    </div>
                                                </mat-grid-tile>
                                            </mat-grid-list>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Fuel Base Price</strong></mat-label>
                                            <p style="margin: 0px;">(Fuel Base Price)</p>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-form-field appearance="outline">
                                                <input matInput uppercase [(ngModel)]="editPriceIndexObj.fuelbasePrice"
                                                    maxlength="8" name="fuelbasePrice" class="form-control">
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Base Price Date <sup class="mandatory">*</sup></strong>
                                            </mat-label>
                                        </div>
                                        <div class="module_area" fxFlex="50%">
                                            <mat-form-field appearance="outline" class="date_picker_adjust pd_8"
                                                [ngClass]="{ 'mandatory_input': (fuelbaseDt.errors?.required && (fuelbaseDt.touched || f.submitted)) }">
                                                <mat-datepicker #date_picker_rate_group_3 panelClass="mdmDatepicker"
                                                    class="date_picker_rate_group_1">
                                                </mat-datepicker>
                                                <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_3"
                                                    class="date_adjust">
                                                </mat-datepicker-toggle>
                                                <input matInput  [matDatepicker]="date_picker_rate_group_3"
                                                    class="date_input_height" validDate class="date_picker_input"
                                                    (blur)="fuelBaseDate()" (dateChange)="fuelBaseDate()"
                                                    [(ngModel)]="editPriceIndexObj.fuelbaseDt" name="fuelbaseDt"
                                                    placeholder="DD/MM/YYYY" #fuelbaseDt="ngModel" required>

                                            </mat-form-field>
                                            <div *ngIf="(fuelbaseDt.errors?.required && (fuelbaseDt.touched || f.submitted))"
                                                class="invalid-feedback">
                                                Base Price Date is required
                                            </div>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Expiry Date</strong></mat-label>
                                        </div>
                                        <div class="module_area" fxFlex="50%">
                                            <mat-form-field appearance="outline" class="date_picker_adjust pd_8 "
                                                [ngClass]="{ 'mandatory_input': expDt.invalid }">
                                                <mat-datepicker #date_picker_rate_group_4 panelClass="mdmDatepicker"
                                                    class="date_picker_rate_group_4">
                                                </mat-datepicker>
                                                <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_4"
                                                    class="date_adjust">
                                                </mat-datepicker-toggle>
                                                <input matInput  [matDatepicker]="date_picker_rate_group_4"
                                                    class="date_input_height" validDate class="date_picker_input"
                                                    (blur)="expDate()" (dateChange)="expDate()"
                                                    [min]="editPriceIndexObj.effectiveDt"
                                                    [(ngModel)]="editPriceIndexObj.expDt" name="expDt" #expDt="ngModel"
                                                    placeholder="DD/MM/YYYY">

                                            </mat-form-field>
                                            <div *ngIf="expDt.invalid" class="invalid-feedback">
                                                <div>Must be Greater than Effective and Current Date.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Description</strong>
                                            </mat-label>

                                        </div>
                                        <div class="module_area" fxFlex="50%">
                                            <mat-form-field appearance="outline">
                                                <input matInput uppercase [(ngModel)]="editPriceIndexObj.descr"
                                                    name="descr" class="form-control" maxlength="100">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>

                        </div>
                    </div>
                </div>
                <div *ngIf="editPriceIndexObj.lkpFuelIndexId==74">
                    <div fxLayout="row" fxLayout.xs="row" fxLayoutGap="0.5%">
                        <div fxFlex="100%">
                            <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                <div fxFlex="45%">
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>State</strong></mat-label>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-grid-list cols="1" rowHeight="53px">
                                                <mat-grid-tile class="module_area">
                                                    <mat-form-field class="select_box_dropwodn">
                                                    <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22"
                                           [(ngModel)]="editPriceIndexObj.entityId" name="entityId">
                                            <ngx-mat-select-search [(ngModel)]="fuelEntity2NameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option [value]="fuelEntity.id"
                                                             *ngFor="let fuelEntity of fuelStateList | stringFilter:fuelEntity2NameSearchCtrl:'descr' | sortBy:'descr'"
                                                matTooltip=" {{ fuelEntity.descr }}"
                                                [matTooltipPosition]="'above'">
                                                {{  fuelEntity.descr }}
                                            </mat-option>
                                        </mat-select>
                                                        <!--<mat-select disableOptionCentering panelClass="anyClass"
                                                            [(ngModel)]="editPriceIndexObj.entityId" name="entityId">
                                                            <mat-option [value]="fuelEntity.id" class="upper-case" matTooltip="{{fuelEntity.descr}}" [matTooltipPosition]="'above'"
                                                                *ngFor="let fuelEntity of fuelStateList">
                                                                {{fuelEntity.descr}}
                                                            </mat-option>
                                                        </mat-select>-->
                                                    </mat-form-field>

                                                </mat-grid-tile>
                                            </mat-grid-list>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Contract Type</strong></mat-label>
                                        </div>
                                        <div fxFlex="50%">
                                            <mat-grid-list cols="1" rowHeight="53px">
                                                <mat-grid-tile class="module_area">
                                                    <mat-form-field class="select_box_dropwodn">
                                                    <mat-select disableOptionCentering
                                            panelClass="anyClass multipleAnyClass_search_2"
                                            class="search_select_branch mr_top_22"
                                            [(ngModel)]="editPriceIndexObj.contractId"
                                                            name="contractId">
                                            <ngx-mat-select-search [(ngModel)]="fuelContractNameSearchCtrl"
                                                [placeholderLabel]="'Search...'" [noEntriesFoundLabel]="'Not found'"
                                                name="search">
                                                <mat-icon
                                                    class="mat-select-search-custom-header-content mat_ngx_select_search">
                                                    search
                                                </mat-icon>
                                            </ngx-mat-select-search>
                                            <mat-option [value]="fuelContract.id"
                                                             *ngFor="let fuelContract of fuelContractTypeList | stringFilter:fuelContractNameSearchCtrl:'descr' | sortBy:'descr'"
                                                matTooltip=" {{ fuelContract.descr }}"
                                                [matTooltipPosition]="'above'">
                                                {{  fuelContract.descr }}
                                            </mat-option>
                                        </mat-select>
                                                        <!--<mat-select disableOptionCentering panelClass="anyClass"
                                                            [(ngModel)]="editPriceIndexObj.contractId"
                                                            name="contractId">
                                                            <mat-option [value]="fuelContract.id" class="upper-case" matTooltip="{{fuelContract.descr}}" [matTooltipPosition]="'above'"
                                                                *ngFor="let fuelContract of fuelContractTypeList">
                                                                {{fuelContract.descr}}
                                                            </mat-option>
                                                        </mat-select>-->
                                                    </mat-form-field>

                                                </mat-grid-tile>
                                            </mat-grid-list>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Effective Date <sup class="mandatory">*</sup></strong></mat-label>
                                        </div>
                                        <div class="module_area" fxFlex="50%">
                                            <mat-form-field appearance="outline" class="date_picker_adjust pd_8"
                                                [ngClass]="{ 'mandatory_input': (effectiveDt.errors?.required && (effectiveDt.touched || f.submitted)) }">
                                                <mat-datepicker #date_picker_rate_group_2 panelClass="mdmDatepicker"
                                                    class="date_picker_rate_group_1">
                                                </mat-datepicker>
                                                <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_2"
                                                    class="date_adjust">
                                                </mat-datepicker-toggle>
                                                <input matInput  [matDatepicker]="date_picker_rate_group_2"
                                                    class="date_input_height" class="date_picker_input" [min]="today"
                                                    validDate (blur)="effectiveDate()" (dateChange)="effectiveDate()"
                                                    [(ngModel)]="editPriceIndexObj.effectiveDt" name="effectiveDt"
                                                    placeholder="DD/MM/YYYY" #effectiveDt="ngModel" required>

                                            </mat-form-field>
                                            <div *ngIf="(effectiveDt.errors?.required && (effectiveDt.touched || f.submitted))"
                                                class="invalid-feedback">
                                                Effective Date is required
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div fxFlex="10%"></div>



                                <div fxFlex="45%">
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Fuel Base Price</strong>
                                                <p style="margin: 0px;">(Fuel Base Price)</p>
                                            </mat-label>

                                        </div>
                                        <div class="module_area" fxFlex="50%">
                                            <mat-form-field appearance="outline">
                                                <input matInput uppercase [(ngModel)]="editPriceIndexObj.fuelbasePrice"
                                                    maxlength="8" name="fuelbasePrice" class="form-control">
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Base Price Date <sup class="mandatory">*</sup></strong>
                                            </mat-label>
                                        </div>
                                        <div class="module_area" fxFlex="50%">
                                            <mat-form-field appearance="outline" class="date_picker_adjust pd_8"
                                                [ngClass]="{ 'mandatory_input': (fuelbaseDt.errors?.required && (fuelbaseDt.touched || f.submitted)) }">
                                                <mat-datepicker #date_picker_rate_group_3 panelClass="mdmDatepicker"
                                                    class="date_picker_rate_group_1">
                                                </mat-datepicker>
                                                <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_3"
                                                    class="date_adjust">
                                                </mat-datepicker-toggle>
                                                <input matInput uppercase (blur)="basePriceDate()"
                                                    (dateChange)="basePriceDate()"
                                                    [matDatepicker]="date_picker_rate_group_3" class="date_input_height"
                                                    class="date_picker_input" [(ngModel)]="editPriceIndexObj.fuelbaseDt"
                                                    name="fuelbaseDt" placeholder="DD/MM/YYYY" #fuelbaseDt="ngModel"
                                                    required>

                                            </mat-form-field>
                                            <div *ngIf="(fuelbaseDt.errors?.required && (fuelbaseDt.touched || f.submitted))"
                                                class="invalid-feedback">
                                                Base Price Date is required
                                            </div>
                                        </div>
                                    </div>
                                    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                                        <div fxFlex="50%">
                                            <mat-label><strong>Expiry Date</strong></mat-label>
                                        </div>
                                        <div class="module_area" fxFlex="50%">
                                            <mat-form-field appearance="outline" class="date_picker_adjust pd_8 "
                                                [ngClass]="{ 'mandatory_input': expDt.invalid }">
                                                <mat-datepicker #date_picker_rate_group_4 panelClass="mdmDatepicker"
                                                    class="date_picker_rate_group_4">
                                                </mat-datepicker>
                                                <mat-datepicker-toggle matSuffix [for]="date_picker_rate_group_4"
                                                    class="date_adjust">
                                                </mat-datepicker-toggle>
                                                <input matInput uppercase validDate (blur)="expiryDate()"
                                                    (dateChange)="expiryDate()"
                                                    [matDatepicker]="date_picker_rate_group_4" class="date_input_height"
                                                    class="date_picker_input" [(ngModel)]="editPriceIndexObj.expDt"
                                                    name="expDt" #expDt placeholder="DD/MM/YYYY">

                                            </mat-form-field>
                                            <div *ngIf="expDt.invalid" class="invalid-feedback">
                                                <div>Must be Greater than Effective and Current Date.</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="100%">
                        <mat-grid-list cols="1" rowHeight="75px" class="row_height">
                            <mat-grid-tile class="module_area">
                                <button mat-flat-button class="theme_btn round_btn"
                                    [disabled]="!editPriceIndexObj.status && !editPriceIndexObj.id">Submit</button>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
