<div class="modal-container">
    <h5 class="sub_heading">{{countryPrefix}} Country</h5>
    <em class="material-icons modals_cancel_btn" [mat-dialog-close]="true">
        cancel
    </em>
    <hr class="border_row">
    <br>
    <div>
        <div class=" all_form">
            <form autocomplete="off" name="countryForm" (ngSubmit)="f.form.valid && saveCountry()" #f="ngForm"
                novalidate>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Country Name <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field appearance="outline"
                                    [ngClass]="{ 'mandatory_input': f.submitted && countryName.invalid }">
                                    <input matInput  name="countryName" class="form-control" maxlength="50"
                                        [(ngModel)]="countryObj.countryName" #countryName="ngModel" uppercase (input)="countryObj.countryName=$event.target.value.toUpperCase()" required>
                                </mat-form-field>
                                <div *ngIf="countryName.touched || (f.submitted && countryName.invalid)"
                                    class="invalid-feedback">
                                    <div *ngIf="countryName.errors?.required">Country Name is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Status <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field class="select_box_dropwodn"
                                    [ngClass]="{ 'mandatory_input': f.submitted && status.invalid }">

                                    <mat-select disableOptionCentering panelClass="anyClass" uppercase (selectionChange)="getStatus()"
                                        [(ngModel)]="countryObj.status" name="status" #status="ngModel" required>
                                        <mat-option [value]="1">
                                            ACTIVE
                                        </mat-option>
                                        <mat-option [value]="0">
                                            INACTIVE
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <div *ngIf="status.touched || (f.submitted && status.invalid)" class="invalid-feedback">
                                    <div *ngIf="status.errors?.required">Status is required</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="53px">
                            <mat-grid-tile>
                                <mat-label><strong>Effective Date <sup class="mandatory">*</sup> </strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area">
                                <mat-form-field appearance="outline" class="date_picker_adjust"
                                    [ngClass]="{ 'mandatory_input': (effectiveDate.errors?.required && (effectiveDate.touched || f.submitted)) }">
                                    <mat-datepicker #picker panelClass="mdmDatepicker" class="date_picker">
                                    </mat-datepicker>
                                    <input matInput [matDatepicker]="picker"
                                        [disabled]="countryObj.effectiveDate<currentDate && this.countryObj.id && isChange"
                                        class="date_input_height" placeholder="DD/MM/YYYY" name="effectiveDate"
                                        [min]="today" validDate [(ngModel)]="countryObj.effectiveDate" (change)="isChange=false"
                                        #effectiveDate="ngModel" (click)="checkForExpiryDate(countryObj.effectiveDate);"
                                        (dateChange)="checkForExpiryDate(countryObj.effectiveDate) " required>
                                    <mat-datepicker-toggle (onMenuOpen)="checkForExpiryDate(countryObj.effectiveDate)"
                                        matSuffix [for]=" picker"></mat-datepicker-toggle>
                                </mat-form-field>
                                <div *ngIf="effectiveDate.touched || (f.submitted && effectiveDate.invalid)"
                                    class="invalid-feedback">
                                    <div *ngIf="effectiveDate.errors?.required">Effective Date is required</div>
                                    <div *ngIf="countryObj.effectiveDate < currentDate ">Effective date cannot be less than current date</div>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                    <div fxFlex="10%"></div>
                    <div fxFlex="45%">
                        <mat-grid-list cols="2" rowHeight="55px">
                            <mat-grid-tile>
                                <mat-label><strong>Description</strong></mat-label>
                            </mat-grid-tile>
                            <mat-grid-tile class="module_area mg_left_3">
                                <mat-form-field appearance="outline">
                                    <input matInput  class="form-control" [(ngModel)]="countryObj.descr"
                                        name="descr" maxlength="50" (input)="countryObj.descr=$event.target.value.toUpperCase()">
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
               
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="100%">
                        <mat-grid-list cols="1" rowHeight="75px" class="row_height">
                            <mat-grid-tile class="module_area">
                                <button mat-flat-button class="theme_btn round_btn" *ngIf="!hideBtn"
                                    [disabled]="(!countryObj.status && !countryObj.id || disabledBtn) ||isInactive">{{ !countryObj.id ? 'Save':'Update'}}</button>

                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="0.5%">
                    <div fxFlex="100%">
                        <mat-grid-list cols="1" rowHeight="75px" class="row_height">
                            <mat-grid-tile class="module_area">
                                <button mat-flat-button class="theme_btn round_btn" *ngIf="hideBtn"
                                    [mat-dialog-close]="true">Back</button>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
            </form>
        </div>


        <!-- Add city Section -->
    </div>
</div>